{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TesteMetaSQL;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SkipUrlsAuth": "/api/login|/api/Estatistica/clientesQueMaisGastaram|/api/Estatistica/mediaFornecedor|/api/Estatistica/fornecedoresSemServico"
}
